<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageProcessingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbh-iG-N0x"/>
                        <viewControllerLayoutGuide type="bottom" id="Lye-Ig-Zpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k0-dc-wuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-el-jMY">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-KJ-p7j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <color key="backgroundColor" red="0.71868596689999997" green="1" blue="0.86072226630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="d34-Vu-Bb7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9G-KJ-p7j" secondAttribute="trailing" id="kpi-g0-FI8"/>
                                    <constraint firstAttribute="bottom" secondItem="J9G-KJ-p7j" secondAttribute="bottom" constant="-220" id="muj-NF-aXZ"/>
                                    <constraint firstItem="J9G-KJ-p7j" firstAttribute="top" secondItem="a3N-el-jMY" secondAttribute="top" id="pWI-Fq-LdY"/>
                                    <constraint firstItem="J9G-KJ-p7j" firstAttribute="leading" secondItem="a3N-el-jMY" secondAttribute="leading" id="yfc-GF-RSP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9G-KJ-p7j" firstAttribute="width" secondItem="6k0-dc-wuc" secondAttribute="width" id="5Fw-28-19u"/>
                            <constraint firstItem="a3N-el-jMY" firstAttribute="top" secondItem="gbh-iG-N0x" secondAttribute="bottom" id="LXG-Bc-tgt"/>
                            <constraint firstItem="a3N-el-jMY" firstAttribute="leading" secondItem="6k0-dc-wuc" secondAttribute="leading" id="M72-Hh-mc8"/>
                            <constraint firstItem="Lye-Ig-Zpf" firstAttribute="top" secondItem="a3N-el-jMY" secondAttribute="bottom" id="ZYo-oW-nVr"/>
                            <constraint firstAttribute="trailing" secondItem="a3N-el-jMY" secondAttribute="trailing" id="yj6-fN-Jer"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="J9G-KJ-p7j" id="hqZ-eS-qqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
